BACKEND_URL=http://13.201.184.185:8086
GOOGLE_CLIENT_ID=1031638171105-pqakfmdptpniqlh8ohhph8928ragpf52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://ar-properties.vercel.app
NEXTAUTH_SECRET=ueu2iHUSNP3NWreM83PpLz6nAGBYidMIqTmLi7ywOPc=


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwwXtVZ5Xl_fJZsVcOIJMidqce0_sy1VI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ar-properties-e3d4f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ar-properties-e3d4f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ar-properties-e3d4f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64326405126
NEXT_PUBLIC_FIREBASE_APP_ID=1:64326405126:web:307015aacc6c7802c18787
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z477D82C9R
